WpfView/AddPassportWindow.xaml

<Window x:Class="WpfView.AddPassportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="Объект обслуживания и ремонта" Height="717" Width="1404" FontSize="16" Closed="Window_Closed">
    <Grid>
        <TabControl Margin="0,0,0,57" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="passTab" Header="Информация об оборудовании">
                <TabItem.Content>
                    <Grid>
                        <Label Content="Тип оборудования" HorizontalAlignment="Left" Margin="892,36,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="148"/>
                        <Label Content="Наименование оборудования" HorizontalAlignment="Left" Margin="38,36,0,0" VerticalAlignment="Top" Height="32" Width="277"/>
                        <Label Content="Дата окончания гарантии" HorizontalAlignment="Left" Margin="38,229,0,0" VerticalAlignment="Top" Height="31" Width="207"/>
                        <Label Content="Дата вывода из эксплуатации" HorizontalAlignment="Left" Margin="517,142,0,0" VerticalAlignment="Top" Height="31" Width="207"/>
                        <Label Content="Участок расположения оборудования" HorizontalAlignment="Left" Margin="38,419,0,0" VerticalAlignment="Top" Height="31" Width="348"/>
                        <Label Content="Инвентарный номер оборудования" HorizontalAlignment="Left" Margin="830,91,0,0" VerticalAlignment="Top" Height="31" Width="277" RenderTransformOrigin="0.509,0.609"/>
                        <Label Content="Серийный номер оборудования" HorizontalAlignment="Left" Margin="39,90,0,0" VerticalAlignment="Top" Height="32" Width="248"/>
                        <Label Content="Год выпуска оборудования" HorizontalAlignment="Left" Margin="38,188,0,0" VerticalAlignment="Top" Height="31" Width="225"/>
                        <Label Content="Дата начала эксплуатации" HorizontalAlignment="Left" Margin="39,142,0,0" VerticalAlignment="Top" Height="32" Width="206"/>
                        <Label Content="Ответственный за эксплуатацию оборудования" HorizontalAlignment="Left" Margin="38,372,0,0" VerticalAlignment="Top" Height="31" Width="381"/>
                        <Label Content="Точка подключения оборудования" HorizontalAlignment="Left" Margin="38,278,0,0" VerticalAlignment="Top" Height="31" Width="269"/>
                        <Label Content="Потребляемая мощность оборудования, кВт" HorizontalAlignment="Left" Margin="610,279,0,0" VerticalAlignment="Top" Height="31" Width="347"/>
                        <Label Content="Поставщик оборудования" HorizontalAlignment="Left" Margin="38,327,0,0" VerticalAlignment="Top" Height="31" Width="212"/>
                        <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" Margin="1060,38,0,0" VerticalAlignment="Top" Width="254" FontSize="16" Height="27">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="#FFF0F0F0"/>
                                    <GradientStop Color="#FFABFFB0" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Type}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="departmentComboBox" 
                                  HorizontalAlignment="Left" Margin="347,423,0,0" VerticalAlignment="Top" Width="415" Height="27">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{Binding FullName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox x:Name="inventoryTextBox" HorizontalAlignment="Left" Margin="1106,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="28"/>
                        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="287,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="533" Height="75"/>
                        <TextBox x:Name="serialTextBox" HorizontalAlignment="Left" Margin="287,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="533" Height="30"/>
                        <DatePicker x:Name="madeDatePicker" HorizontalAlignment="Left" Margin="300,188,0,0" VerticalAlignment="Top" Height="29" Width="144"/>
                        <DatePicker x:Name="decomissioningDatePicker" HorizontalAlignment="Left" Margin="748,145,0,0" VerticalAlignment="Top" Height="29" Width="144"/>
                        <DatePicker x:Name="expluatationDatePicker" HorizontalAlignment="Left" Margin="300,144,0,0" VerticalAlignment="Top" Height="28" Width="144"/>
                        <DatePicker x:Name="guaranteeDatePicker" HorizontalAlignment="Left" Margin="300,234,0,0" VerticalAlignment="Top" Height="28" Width="144"/>
                        <ComboBox x:Name="workerComboBox" HorizontalAlignment="Left" Margin="429,374,0,0" VerticalAlignment="Top" Width="254" Height="28">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="pointComboBox" HorizontalAlignment="Left" Margin="342,281,0,0" VerticalAlignment="Top" Width="254" Height="27">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox x:Name="powerTextBox" HorizontalAlignment="Left" Margin="968,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="28"/>
                        <ComboBox x:Name="supplierComboBox" HorizontalAlignment="Left" Margin="278,329,0,0" VerticalAlignment="Top" Width="254" Height="27" RenderTransformOrigin="0.499,0.51">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!--<TabItem x:Name="characteristicsTab" Header="Паспортные характеристики">-->
            <TabItem x:Name="characteristicsTab" Header="Паспортные характеристики оборудования">
                <TabItem.Content>
                    <DataGrid x:Name="characteristicsGrid" AutoGeneratingColumn="HideIdColumn" ColumnWidth="Auto" 
                              CanUserAddRows="True" ItemsSource="{Binding Characteristics}" MouseDoubleClick="characteristicsGrid_MouseDoubleClick" CellEditEnding="сellEditEnding">
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="maintenanceTab" Header="ТОиР">
                <TabControl x:Name="toInnerTabControl">
                    <TabItem x:Name="innerMaintenanceTab" Header="Актуальные ТО">
                        <TabItem.Content>
                            <Grid>
                                <DataGrid x:Name="maintenanceGrid" 
                              AutoGeneratingColumn="HideIdColumn"
                              CanUserAddRows="True" ItemsSource="{Binding Maintenances}" 
                              MouseDoubleClick="maintenanceGrid_MouseDoubleClick" 
                              CellEditEnding="сellEditEnding" Margin="0,27,0,0"
                              SizeChanged="SizeChanged" Loaded="Loaded"/>
                                <!--<Label Content="Поиск" HorizontalAlignment="Left" Margin="2,-4,0,0" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Margin="62,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" Height="27" 
                                         TextChanged="Maintenances_TextBox_TextChanged"/>-->
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem x:Name="oldMaintenanceTab" Header="Неактуальные ТО">
                        <TabItem.Content>
                            <Grid>
                                <DataGrid x:Name="oldMaintenanceGrid" 
                              AutoGeneratingColumn="HideIdColumn"
                              CanUserAddRows="False"             
                              ItemsSource="{Binding OldMaintenances}" Margin="0,27,0,0"
                              SizeChanged="SizeChanged" Loaded="Loaded" MouseDoubleClick="oldMaintenanceGrid_MouseDoubleClick"/>
                                <!--<Label Content="Поиск" HorizontalAlignment="Left" Margin="2,-4,0,0" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Margin="62,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" Height="27" 
                                         TextChanged="OldMaintenances_TextBox_TextChanged"/>-->
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem x:Name="instrumentTab" Header="Инструменты/Оснастка">
                <TabControl x:Name="toInstrumentTabControl">
                    <TabItem x:Name="innerInstrumentTab" Header="Актуальные инструменты/оснастка">
                        <TabItem.Content>
                            <Grid>
                                <DataGrid x:Name="instrumentGrid" 
                              AutoGeneratingColumn="HideIdColumn"
                              CanUserAddRows="True" ItemsSource="{Binding Instruments}" 
                              MouseDoubleClick="instrumentGrid_MouseDoubleClick" 
                              CellEditEnding="сellEditEnding" Margin="0,27,0,0"
                              SizeChanged="SizeChanged" Loaded="Loaded"/>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem x:Name="oldInstrumentTab" Header="Списанные инструменты/оснастка" MouseDoubleClick="oldInstrumentTab_MouseDoubleClick">
                        <TabItem.Content>
                            <Grid>
                                <DataGrid x:Name="oldInstrumentGrid" 
                              AutoGeneratingColumn="HideIdColumn"
                              CanUserAddRows="False" 
                              ItemsSource="{Binding OldInstruments}" Margin="0,27,0,0"
                              SizeChanged="SizeChanged" Loaded="Loaded"/>
                            </Grid>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </TabItem>
            <!--<TabItem x:Name="documentsTab" Header="Документация">-->
            <TabItem x:Name="documentsTab" Header="Техническая документация">
                <TabItem.Content>
                    <DataGrid x:Name="documentsGrid" AutoGeneratingColumn="HideIdColumn" CellEditEnding="сellEditEnding"
                              CanUserAddRows="True" ItemsSource="{Binding Instructions}" MouseDoubleClick="documentsGrid_MouseDoubleClick"></DataGrid>
                </TabItem.Content>
            </TabItem>
            <!--<TabItem x:Name="workhoursTab" Header="Наработка">-->
            <TabItem x:Name="workhoursTab" Header="Часы наработки оборудования">
                <TabItem.Content>
                    <DataGrid x:Name="workhoursGrid" AutoGeneratingColumn="HideIdColumn"
                              CanUserAddRows="True" ItemsSource="{Binding Hours}"></DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="controlTab" Header="Контролируемые параметры">
                <TabItem.Content>
                    <Grid>
                        <DataGrid x:Name="controlGrid" AutoGeneratingColumn="HideIdColumn"
                              CanUserAddRows="True" ItemsSource="{Binding ControledParams}" Height="177" VerticalAlignment="Top" MouseDoubleClick="controlGrid_MouseDoubleClick" CellEditEnding="сellEditEnding"/>
                        <DataGrid x:Name="controlEpisodeGrid" AutoGeneratingColumn="HideIdColumn"
                              CanUserAddRows="True" ItemsSource="{Binding ControledParamEpisodes}" VerticalAlignment="Stretch" Margin="0,182,0,0" MouseDoubleClick="controlEpisodeGrid_MouseDoubleClick" CellEditEnding="сellEditEnding"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <!--<TabItem x:Name="plannedTab" Header="Выполнить работы">-->
            <TabItem x:Name="plannedTab" Header="Планируемые работы">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Content>
                    <ScrollViewer>
                        <Grid x:Name="plannedGrid"></Grid>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="errorsTab" Header="Журнал ошибок">
                <TabItem.Content>
                    <Grid>
                        <DataGrid x:Name="errorsGrid" AutoGeneratingColumn="HideIdColumn"
                              AutoGenerateColumns="false"
                              CanUserAddRows="True" ItemsSource="{Binding Errors}" 
                              CellEditEnding="сellEditEnding"
                              HorizontalAlignment="Stretch" 
                              HorizontalContentAlignment="Stretch" 
                              ColumnWidth="Auto"
                              MouseDoubleClick="errorsGrid_MouseDoubleClick" Margin="0,27,0,0"
                              SizeChanged="SizeChanged" Loaded="Loaded">
                            <DataGrid.Resources>
                                <local:DateTimeConverter x:Key="DateTimeConverter"/>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.Header>
                                        <GridViewColumnHeader HorizontalContentAlignment="Center">
                                            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="Дата остановки оборудования" TextWrapping="Wrap" />
                                        </GridViewColumnHeader>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Code}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.Header>
                                        <GridViewColumnHeader>
                                            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="Код ошибки" TextWrapping="Wrap" />
                                        </GridViewColumnHeader>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Name}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.Header>
                                        <GridViewColumnHeader HorizontalContentAlignment="Center">
                                            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="Наименование ошибки" TextWrapping="Wrap" />
                                        </GridViewColumnHeader>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Description}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.Header>
                                        <GridViewColumnHeader HorizontalContentAlignment="Center">
                                            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="Описание ошибки" TextWrapping="Wrap" />
                                        </GridViewColumnHeader>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding IsWorking}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.Header>
                                        <GridViewColumnHeader HorizontalContentAlignment="Center">
                                            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="Работоспособность оборудования да/нет" TextWrapping="Wrap" />
                                        </GridViewColumnHeader>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Comment}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.Header>
                                        <GridViewColumnHeader HorizontalContentAlignment="Center">
                                            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="Комментарий" TextWrapping="Wrap" />
                                        </GridViewColumnHeader>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding DateOfSolving, StringFormat=\{0:dd.MM.yy HH:mm:ss\}, Converter={StaticResource DateTimeConverter}}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.Header>
                                        <GridViewColumnHeader HorizontalContentAlignment="Center">
                                            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="Дата устранения неполадки" TextWrapping="Wrap" />
                                        </GridViewColumnHeader>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--<Label Content="Поиск" HorizontalAlignment="Left" Margin="2,-4,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="62,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" Height="27" 
                                 TextChanged="Errors_TextBox_TextChanged"/>-->
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="additionalTab" Header="Внеплановые работы">
                <TabItem.Content>
                    <Grid>
                        <DataGrid x:Name="additionalGrid" AutoGeneratingColumn="HideIdColumn"
                              CanUserAddRows="True" ItemsSource="{Binding Additionals}" 
                              MouseDoubleClick="additionalGrid_MouseDoubleClick" 
                              CellEditEnding="сellEditEnding" Margin="0,27,0,0"
                              SizeChanged="SizeChanged" Loaded="Loaded"/>
                        <!--<Label Content="Поиск" HorizontalAlignment="Left" Margin="2,-4,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="62,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" Height="27" 
                                 TextChanged="Additionals_TextBox_TextChanged"/>-->
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="archiveTab" Header="Архив выполненных работ">
                <TabItem.Content>
                    <Grid>
                        <DataGrid x:Name="archiveGrid" AutoGeneratingColumn="HideIdColumn" 
                                  CanUserAddRows="False" CanUserDeleteRows="False"
                                  ItemsSource="{Binding Archive}" Margin="0,27,0,0"/>
                        <Label Content="Поиск" HorizontalAlignment="Left" Margin="2,-4,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Margin="62,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" Height="27" 
                                 TextChanged="Archive_TextBox_TextChanged"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <!--<Button Content="Экспорт в Excel" HorizontalAlignment="Right" Margin="0,0,331,10" VerticalAlignment="Bottom" RenderTransformOrigin="17.061,4.13" Height="25" Width="116"/>-->
        <Button x:Name="printControlParamsButton" Content="Печать контролируемых параметров" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" RenderTransformOrigin="17.061,4.13" Height="25" Width="296" Click="printControlParamsButton_Click"/>
        <Button Content="Печать карточки объекта обслуживания" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="25" Width="302" Click="Button_Click_1"/>
        <Button x:Name="saveButton" Content="Сохранить" HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Bottom" Background="#FF9DFFA3" Click="Button_Click" Height="42" Width="144" FontSize="24" RenderTransformOrigin="0.446,0.689"/>
    </Grid>
</Window>
